<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Page Title</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script
        src="https://code.jquery.com/jquery-3.3.1.min.js"
        integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
        crossorigin="anonymous"></script>
    <script type="text/javascript" src="script.js"></script>
</head>
<body>
    <h3>Prueba para demostrar la funcionalidad del script JS para convertir XLS y XLSX a Texto</h3>
    
    <!--Inyección del script XLSX-->
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/xls/0.7.4-a/xls.js"></script>
</body>
    <input type="file" id="my_file_input">
    <div id="my_file_output"></div>
</html>