<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Page Title</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="style.css" />
    <script src="script.js"></script>
</head>
<body>
    <div id="uploads"></div>
    <div class="dropzone" id="dropzone">Arrastra los archivos aquí</div>


    <script>
    (function(){
    var dropzone =  document.getElementById('dropzone');
    
    var upload = function(files){
        var formData = new FormData(),
        xhr = new XMLHttpRequest,
        x;

        for (x=0; x<= files.lenght; x=x+1){
            formData.append('file[]', files[x]);
        }

        xhr.open('post', '');
        xhr.send(formData);
    }

    dropzone.ondrop = function(e){
        e.preventDefault();
        this.className = "dropzone";
        //console.log(e.dataTransfer.files[0].name);
        var archivos = e.dataTransfer.files;
        for (var i=0; i<e.dataTransfer.files.length; i++){
            var ext = e.dataTransfer.files[i].name.substring(e.dataTransfer.files[i].name.lastIndexOf("."));
            if (ext == ""){
                console.log("La extención del archivo es inexitente");
            } else {
                if (ext != ".jpg" && ext != ".jpeg" && ext != ".png"){
                    console.log("El archivo " + e.dataTransfer.files[i].name + " no es valido");
                } else {
                    console.log("Ok");
                }
            }
        }
        /*for (var i=0, f; f=archivos[i];i++){
            console.log(i);
            console.log("f: ", f)
        }*/
    }

    dropzone.ondragover = function(e){
        this.className = "dropzone dragover"
        return false;
    }

    dropzone.ondragleave = function(e){
        this.className = 'dropzone';
        return false;
    }
}());
    </script>
</body>
</html>