<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Validar las extenciones de los archivos con jQuery</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB" crossorigin="anonymous">
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js" integrity="sha384-smHYKdLADwkXOn1EmN1qk/HfnUcbVRZyYmZ4qpPea6sjB/pTJ0euyQp0Mk8ck+5T" crossorigin="anonymous"></script>

    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="style.css" />
    <script
        src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha256-3edrmyuQ0w65f8gfBsqowzjJe2iM6n0nKciPUp8y+7E="
        crossorigin="anonymous"></script>
    <!--<script src="script.js"></script>-->
    <script src="multifile.js"></script>
</head>
<body>
    <div class="container h-10">
        <div class="jumbotron row h-10 justify-content-center aling-items-center"> 
            <form class="col-5" id="the_form" action="" method="POST">
                <div class="form group">
                    <input class="form-control-file" id ="file_input1" type="file" name="image[]">
                    <input class="form-control-file" id ="file_input2" type="file" name="image[]">
                    <input class="form-control-file" id ="file_input3" type="file" name="image[]">
                </div>
                <button class="btn btn-primary" id="validar" type="submit">Enviar</button>
            </form>
        </div>
    </div>
    
    

    <div id="pruebas"></div>

    
</body>
</html>