<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title></title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="main.css" />
</head>
<body>
   
    <div id="uploads"></div>
    <div class="dropzone" id="dropzone">Arrasta los archivos aquí   </div>

    <script>
        (function(){
            var dropzone = document.getElementById('dropzone');

            var upload = function(files){
                var formData = new FormData(),
                xhr = new XMLHttpRequest(),
                x;

                for(x=0; x<=files.length; x=x+1){
                    formData.append('file[]', files[x]);
                }

            xhr.open('post', ''); //indicar el path para enviar la información
            xhr.send(formData);
            }
            
            dropzone.ondrop = function(e){
                e.preventDefault();
                this.className = 'dropzone';
                console.log(e.dataTransfer.files);
            };
            
            dropzone.ondragover = function(e){
                this.className = 'dropzone dragover';
                return false;
            };

            dropzone.ondragleave = function(e){
                this.className = 'dropzone';
                return false;
            };


        }());
    </script>
</body>
</html>