<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
     <!--Import Google Icon Font-->
     <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
     <!--Import materialize.css-->
     <link type="text/css" rel="stylesheet" href="css/materialize.min.css"  media="screen,projection"/>
     <!--Let browser know website is optimized for mobile-->
     <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
</head>
<body>
    <nav>
        <div class="nav-wrapper #1565c0 blue darken-3">
            <a href="#" class="brand-logo">Comparar reportes</a>
            <ul id="nav-mobile" class="right hide-on-med-and-down">
                <li><a href="#">Inicio</a></li>
                <li><a href="#">Acerca</a></li>
                <li><a href="#">Comentarios</a></li>
            </ul>
        </div>
    </nav>

    <h3>Está es una prueba del sitio estático para Firebase Hosting Segunda prueba</h3>

    <div class="container">
        <div class="row">
            <div class="col m12">
                <div class="card-panel teal"></div>
            </div>
            <div class="col m6">
                <div class="card-panel pink"></div>
            </div>
            <div class="col m6">
                <div class="card-panel pink"></div>
            </div>
            <div class="col m1">
                <div class="card-panel blue"></div>
            </div>
        </div>
    </div>
    
    
    
    <!--Import jQuery before materialize.js-->
    <script type="text/javascript" src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
    <script type="text/javascript" src="js/materialize.min.js"></script>
</body>
</html>