<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Page Title</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!--<link rel="stylesheet" type="text/css" media="screen" href="main.css" />-->
    <!--<script src="main.js"></script>-->
    <script
  src="https://code.jquery.com/jquery-3.3.1.js"
  integrity="sha256-2Kok7MbOyxpgUVvAk/HJ2jigOSYS2auK4Pfzbm7uH60="
  crossorigin="anonymous"></script>
    
</head>
<body>
    <a href="#" id="upload_widget_opener">Upload multiple images</a>
    
    <script src="https://widget.cloudinary.com/global/all.js" type="text/javascript"></script>  
    <script type="text/javascript">  
      $('#upload_widget_opener').cloudinary_upload_widget(
        { cloud_name: 'smith07', upload_preset: 'zmhzjmag', 
        client_allowed_formats: 'xls', resourse_type: 'raw'},
        function(error, result) { console.log(error, result) });
    </script>

</body>
</html> 