<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Page Title</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!--<link rel="stylesheet" type="text/css" media="screen" href="main.css" />-->
    <!--<script src="main.js"></script>-->
</head>
<body>
    <a href="#" id="upload_widget_opener">Upload multiple images</a>

    <script src="https://widget.cloudinary.com/global/all.js" type="text/javascript"></script>

    <script type="text/javascript">
        document.getElementById("upload_widget_opener").addEventListener("click", function() {
            cloudinary.openUploadWidget({ cloud_name: 'smith07', upload_preset: 'zmhzjmag'}, 
            function(error, result) { console.log(error, result) });
        }, false);
    </script>
</body>
</html>